John 12345678
James 23456789
Lona 34567890
연진이 01011113333
고사장 01033334444
재준이 01022223333
동은이 01012345678

갤럭시와 아이폰 중 어떤 휴대폰이 더 좋을가에 대한 의견이 팽배하다.
개인적으로 쓰기 좋은건 갤럭시, 예쁜건 아이폰이라 생각한다.

Linux
linux
linux

문제점
소수점, 쉼표 등의 특수기호가 단어에 포함된다.
숫다 등이 단어로 취급된다.
대문자와 소문자가 다른 단어로 취급된다.
단어들이 알파벳 순으로 정렬되면 좋겠다.

평면상에 좌표측에 평행한 n개의 직사각형에 관한 데이터를 입력 받은 후 면적이 작은 것부터 큰 것 순으로
정렬하여 출력하는 프로그램을 작성하라.

입력 파일의 형식
0 1 2 4  // 왼쪽-위쪽 꼭지점의 좌표가 (0,1)이고, 너비가 2, 높이가 4
1 4 7 8
4 3 12 9
8 18 11 30
5 10 6 11

다항함수(plynomial)는 항(term)들의 합이며, 항(term)은 계수(coefficient)와
지수(exponent)에 의해서 정의된다. 계수는 0이 아닌 정수이고 지수는 음이 아닌 정수라고 가정한다.
예를 들면, f(x) = -x^5 + 2x^4-10x-3

프로그램 실행 예(인덱스 메이커와 비슷)
// 프롬프트 저장 ,사용
$ create f  // 다항함수 f=0을 정의한다.
$ add f 3 3  // f(x)에 2x^3을 더한다. 따라서 f(x) = 2x^3이 된다.
$ add f -1 1  // f(x) = 2x^3 - x
$ add f 5 0  // f(x) = 2x^3 - x +5
$ add f 2 1  // f(x) = 2x^3 -x +5 +2x = 2x^3 + x +5
$ calc f 1  // x=2일 때 다항함수 f의 값, 즉 f(2)=23을 계산하여 출력 23
$ print f  // 차수에 관한 내림차순으로 정렬하여 다음과 같이 출력한다. 2x^3 + x + 5
$ create g  // 다른 다항 함수 g를 정의한다.
$ exit //

생성자
클래 안에 그 클래스와 동일한 이름을 가지며 return 타입이 없는 특별한 메서드를 둘 수 있는데 이것을 생성자(constructor)라고 부른다.
생성자는 new 명령으로 객체가 생성될 때 자동으로 실행된다. 주 목적은 객체의 데이터 필드의 값을 초기화 하는 것이다.

// 2023.02.21
<다각형과 점>
입력으로 하나의 직교 다각형(모든 변이x-축 혹은 y-축과 평행한 다각형)과 또 하나의 점 p가 주어질 때
그 점이 다각형 내부에 있는지 외부에 있는지 판단하는 프로그램을 작성하라

입력 형식의 예: 시계 방향으로 꼭지점의 좌표가 주어진다.

<내부/외부 검사>
점에서 시작하여 한 방향으로 무한히 뻗어가는 아무 직선이나 하나 그어거 그것이 다각형의 변과 짝수 번 교차하면 외부, 홀수 번 교차하면 내부에 있다.
조건: 점 p는 다각형의 경계상에 있지 않고, 또한 다각형에는 p와 동일한 x혹은 y좌표를 가진 꼭지점은 없다고 가정한다.
(꼭지점의 좌표값은 모두 짝수, 검사할 점p의 좌표값은 홀수로 가정한다.)

